/*
SQLyog Ultimate v11.11 (32 bit)
MySQL - 5.5.34 : Database - bdload_eflexiload
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`bdload_eflexiload` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `bdload_eflexiload`;

/*Table structure for table `bkash_charge` */

DROP TABLE IF EXISTS `bkash_charge`;

CREATE TABLE `bkash_charge` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Type` varchar(10) NOT NULL,
  `amount` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `bkash_charge` */

/*Table structure for table `bkash_query` */

DROP TABLE IF EXISTS `bkash_query`;

CREATE TABLE `bkash_query` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `load_name` varchar(100) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `load_type` varchar(15) NOT NULL,
  `balance` decimal(10,2) NOT NULL,
  `balance2` decimal(10,2) NOT NULL,
  `charge` decimal(10,2) NOT NULL,
  `submitted_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(5) NOT NULL,
  `s_time` int(14) NOT NULL,
  `operator` varchar(10) NOT NULL,
  `s_date` date NOT NULL,
  `level1` varchar(20) NOT NULL,
  `level2` varchar(20) NOT NULL,
  `level3` varchar(20) NOT NULL,
  `level4` varchar(20) NOT NULL,
  `level5` varchar(20) NOT NULL,
  `r1b` decimal(10,2) NOT NULL,
  `r2b` decimal(10,2) NOT NULL,
  `r3b` decimal(10,2) NOT NULL,
  `r4b` decimal(10,2) NOT NULL,
  `r5b` decimal(10,2) NOT NULL,
  `trans_id` varchar(200) NOT NULL,
  `agent_type` varchar(15) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `hgidx_op_stat` (`operator`,`status`)
) ENGINE=MyISAM AUTO_INCREMENT=1413 DEFAULT CHARSET=latin1;

/*Data for the table `bkash_query` */

/*Table structure for table `bkash_reseller_balance` */

DROP TABLE IF EXISTS `bkash_reseller_balance`;

CREATE TABLE `bkash_reseller_balance` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(8) NOT NULL,
  `user` varchar(20) NOT NULL,
  `amount` int(5) NOT NULL,
  `submitted_date` date NOT NULL,
  `load_by` int(11) NOT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `note` varchar(200) NOT NULL,
  `ip` varchar(100) NOT NULL,
  `return_payment` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1168 DEFAULT CHARSET=latin1;

/*Data for the table `bkash_reseller_balance` */

/*Table structure for table `card_amount` */

DROP TABLE IF EXISTS `card_amount`;

CREATE TABLE `card_amount` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` float NOT NULL,
  `country` int(11) NOT NULL,
  `charge` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `operator` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=50 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `card_amount` */

/*Table structure for table `card_operator` */

DROP TABLE IF EXISTS `card_operator`;

CREATE TABLE `card_operator` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `country` tinyint(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `card_operator` */

/*Table structure for table `country` */

DROP TABLE IF EXISTS `country`;

CREATE TABLE `country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `currency` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `country_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `max_code` int(11) NOT NULL,
  `exchange_rate` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `country` */

/*Table structure for table `flexiload` */

DROP TABLE IF EXISTS `flexiload`;

CREATE TABLE `flexiload` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned DEFAULT '0',
  `tx_phone` varchar(11) DEFAULT '?',
  `int_type` tinyint(2) DEFAULT '0' COMMENT '1=prepaid,2=postpaid',
  `int_amount` int(10) unsigned DEFAULT '0' COMMENT 'highest 9999',
  `int_status` tinyint(1) DEFAULT '0' COMMENT '0=pending,1=complete,2=waiting,3=cancel',
  `tx_operator` varchar(10) DEFAULT NULL,
  `dt` date DEFAULT NULL,
  `dtt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `flexiload` */


/*Table structure for table `groupname` */

DROP TABLE IF EXISTS `groupname`;

CREATE TABLE `groupname` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `created_by` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `creation_date` varchar(100) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `groupname` */

/*Table structure for table `groupperson` */

DROP TABLE IF EXISTS `groupperson`;

CREATE TABLE `groupperson` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `phone` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `operator` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `load_type` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=505 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `groupperson` */

/*Table structure for table `inbox` */

DROP TABLE IF EXISTS `inbox`;

CREATE TABLE `inbox` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `from_user` int(7) NOT NULL,
  `to_user` int(7) NOT NULL,
  `message` text COLLATE utf8_unicode_ci NOT NULL,
  `submitted_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `s_date` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `r_read` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=280 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `inbox` */

/*Table structure for table `login_track` */

DROP TABLE IF EXISTS `login_track`;

CREATE TABLE `login_track` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `user_pass` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ip` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `submitted_date` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `browser` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2499 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `login_track` */

/*Table structure for table `migrations` */

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `migrations` */


/*Table structure for table `mobile_card` */

DROP TABLE IF EXISTS `mobile_card`;

CREATE TABLE `mobile_card` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `amount_show` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `cardno` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `serial` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `catagory` int(3) NOT NULL,
  `submitted_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `sold` tinyint(1) NOT NULL,
  `taken_by` int(11) NOT NULL,
  `entry_date` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `type` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cardno` (`cardno`)
) ENGINE=MyISAM AUTO_INCREMENT=255 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `mobile_card` */

/*Table structure for table `mobile_catagory` */

DROP TABLE IF EXISTS `mobile_catagory`;

CREATE TABLE `mobile_catagory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `country` int(11) NOT NULL,
  `symbol` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `symbol` (`symbol`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `mobile_catagory` */

/*Table structure for table `notice` */

DROP TABLE IF EXISTS `notice`;

CREATE TABLE `notice` (
  `notice` text COLLATE utf8_unicode_ci NOT NULL,
  `bnotice` text COLLATE utf8_unicode_ci NOT NULL,
  `id` int(7) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `notice` */

/*Table structure for table `notice2` */

DROP TABLE IF EXISTS `notice2`;

CREATE TABLE `notice2` (
  `id` int(5) NOT NULL,
  `notice` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `bossid` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `notice2` */

/*Table structure for table `reportserver` */

DROP TABLE IF EXISTS `reportserver`;

CREATE TABLE `reportserver` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `msgbody` varchar(1000) NOT NULL,
  `ucid` varchar(15) NOT NULL,
  `amt` varchar(10) NOT NULL,
  `transactionid` varchar(100) NOT NULL,
  `number` varchar(15) NOT NULL,
  `f_id` varchar(50) NOT NULL,
  `datetime` varchar(100) NOT NULL,
  `status` varchar(50) NOT NULL,
  `balance` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ixd_f_id` (`f_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2098643 DEFAULT CHARSET=latin1;

/*Data for the table `reportserver` */

/*Table structure for table `reseller_balance` */

DROP TABLE IF EXISTS `reseller_balance`;

CREATE TABLE `reseller_balance` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) NOT NULL,
  `amount` int(5) NOT NULL,
  `submitted_date` date NOT NULL,
  `load_by` int(11) NOT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `note` varchar(200) NOT NULL,
  `ip` varchar(100) NOT NULL,
  `return_payment` int(11) NOT NULL,
  `comission` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=63356 DEFAULT CHARSET=latin1;

/*Data for the table `reseller_balance` */

/*Table structure for table `send_query` */

DROP TABLE IF EXISTS `send_query`;

CREATE TABLE `send_query` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `phone` varchar(20) NOT NULL DEFAULT '?',
  `load_type` varchar(15) NOT NULL DEFAULT '?',
  `balance` decimal(10,2) NOT NULL DEFAULT '0.00',
  `submitted_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(5) NOT NULL,
  `s_time` int(14) NOT NULL,
  `operator` varchar(10) NOT NULL,
  `s_date` date NOT NULL,
  `level1` varchar(20) NOT NULL,
  `level2` varchar(20) NOT NULL,
  `level3` varchar(20) NOT NULL,
  `level4` varchar(20) NOT NULL,
  `level5` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `hgidx_op_stat` (`operator`,`status`),
  KEY `phone` (`phone`)
) ENGINE=MyISAM AUTO_INCREMENT=2043344 DEFAULT CHARSET=latin1;

/*Data for the table `send_query` */


/*Table structure for table `statement` */

DROP TABLE IF EXISTS `statement`;

CREATE TABLE `statement` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `int_for` int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'current user id',
  `int_by` int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'this is proceess by',
  `int_type` int(11) NOT NULL DEFAULT '0' COMMENT '0=Credit(-),1=Debit(+)',
  `dec_pb` decimal(6,2) DEFAULT NULL,
  `dec_ab` decimal(6,2) DEFAULT NULL COMMENT 'Previous Balance',
  `dec_amount` decimal(6,2) DEFAULT '0.00' COMMENT 'After Balance',
  `tx_reason` char(100) CHARACTER SET latin1 DEFAULT '?',
  `tx_notes` char(100) DEFAULT '?',
  `dt` date DEFAULT '0000-00-00',
  `dtt` datetime DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `int_for` (`int_for`)
) ENGINE=InnoDB AUTO_INCREMENT=409 DEFAULT CHARSET=utf8;

/*Data for the table `statement` */


/*Table structure for table `useraudit` */

DROP TABLE IF EXISTS `useraudit`;

CREATE TABLE `useraudit` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned DEFAULT '0',
  `tx_action` char(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT '?',
  `tx_msg` char(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT '?',
  `dtt` datetime DEFAULT NULL,
  `tx_ip` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT '?',
  `tx_browser` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT '?',
  `tx_additional` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT '?',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `useraudit` */


/*Table structure for table `userbalance` */

DROP TABLE IF EXISTS `userbalance`;

CREATE TABLE `userbalance` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned DEFAULT '0',
  `dec_flexiload` decimal(10,2) unsigned DEFAULT '0.00',
  `dec_bkash` decimal(10,2) unsigned DEFAULT '0.00',
  `dec_sms` decimal(10,2) unsigned DEFAULT '0.00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `userbalance` */


/*Table structure for table `usercredential` */

DROP TABLE IF EXISTS `usercredential`;

CREATE TABLE `usercredential` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tx_login` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '?',
  `tx_pass` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '?',
  `int_pin` int(11) unsigned DEFAULT '0',
  `int_level` tinyint(3) unsigned DEFAULT '0',
  `status` smallint(1) DEFAULT '0' COMMENT '1 Means Active 2 Means inactive',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `usercredential` */


/*Table structure for table `userlevel` */

DROP TABLE IF EXISTS `userlevel`;

CREATE TABLE `userlevel` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned DEFAULT NULL,
  `level6` int(11) unsigned DEFAULT NULL,
  `level5` int(11) unsigned DEFAULT NULL,
  `level4` int(11) unsigned DEFAULT NULL,
  `level3` int(11) unsigned DEFAULT NULL,
  `level2` int(11) unsigned DEFAULT NULL,
  `level1` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `userlevel` */


/*Table structure for table `useronline` */

DROP TABLE IF EXISTS `useronline`;

CREATE TABLE `useronline` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `tx_user_token` varchar(100) DEFAULT '?',
  `tx_session_id` varchar(100) DEFAULT '?',
  `tx_form_token` varchar(100) DEFAULT NULL,
  `t_loginin` int(14) DEFAULT NULL,
  `t_last_active` int(14) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `useronline` */


/*Table structure for table `userprevilege` */

DROP TABLE IF EXISTS `userprevilege`;

CREATE TABLE `userprevilege` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned DEFAULT '0',
  `int_flexiload` smallint(1) unsigned DEFAULT '0',
  `int_bkash` smallint(1) unsigned DEFAULT '0',
  `int_sms` smallint(1) DEFAULT '0',
  `int_group` smallint(1) unsigned DEFAULT '0' COMMENT '1 means active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `userprevilege` */


/*Table structure for table `userprofile` */

DROP TABLE IF EXISTS `userprofile`;

CREATE TABLE `userprofile` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned DEFAULT NULL,
  `tx_email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tx_phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tx_skype` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tx_facebook` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tx_fullname` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tx_address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tx_country` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tx_gender` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tx_picture` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dtt_signup` datetime DEFAULT NULL,
  `dt_signup` date DEFAULT NULL,
  `dtt_last_updated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `other` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `userprofile` */

/*Table structure for table `usersetting` */

DROP TABLE IF EXISTS `usersetting`;

CREATE TABLE `usersetting` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned DEFAULT NULL,
  `int_is_pin_require` tinyint(1) unsigned DEFAULT NULL,
  `int_is_remeber_work` tinyint(1) unsigned DEFAULT NULL,
  `tx_pass_send_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `activity` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'email/sms should be the value',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `usersetting` */


/* Function  structure for function  `checkBalanceExist` */

/*!50003 DROP FUNCTION IF EXISTS `checkBalanceExist` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `checkBalanceExist`(p_user_id INT, p_dec_amount DEC) RETURNS decimal(10,0)
BEGIN
    DECLARE after_balance DECIMAL ;
    UPDATE  user_balance 
    SET
          balance = balance - dec_amount 
    WHERE user_id = p_user_id 
     AND  balance > p_dec_amount ;
    SELECT 
        FOUND_ROWS() INTO @valid ;
    RETURN @valid ;
END */$$
DELIMITER ;

/* Function  structure for function  `getBalance` */

/*!50003 DROP FUNCTION IF EXISTS `getBalance` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getBalance`(p_id_user_id INT, p_tx_type TEXT) RETURNS int(11)
BEGIN
  
    IF(p_tx_type = 'flexiload') 
    THEN 
	SELECT  dec_flexiload  
	INTO 	@current_balance   
	FROM    userbalance 
	WHERE   id = p_id_user_id ;
    END IF ;
    
    IF(p_tx_type = 'bkash') 
    THEN 
	SELECT  dec_bkash
	INTO 	@current_balance   
	FROM    userbalance 
	WHERE   id = p_id_user_id ;
    END IF ;
  
      IF(p_tx_type = 'sms') 
    THEN 
	SELECT  dec_sms
	INTO 	@current_balance   
	FROM    userbalance 
	WHERE   id = p_id_user_id ;
    END IF ;
    
  
    RETURN @current_balance ;
END */$$
DELIMITER ;

/* Function  structure for function  `getBossId` */

/*!50003 DROP FUNCTION IF EXISTS `getBossId` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getBossId`(p_user_id INT,p_level INT ) RETURNS int(11)
BEGIN
  
  if(p_level=1)THEN
  select level1 into @bossId from userlevel where user_id=p_user_id;
  end if;
  
  IF(p_level=2)THEN
  SELECT level2 INTO @bossId FROM userlevel WHERE user_id=p_user_id;
  END IF;
  
  
  IF(p_level=3)THEN
  SELECT level3 INTO @bossId FROM userlevel WHERE user_id=p_user_id;
  END IF;
  
  
  IF(p_level=4)THEN
  SELECT level4 INTO @bossId FROM userlevel WHERE user_id=p_user_id;
  END IF;
  
  
  IF(p_level=5)THEN
  SELECT level5 INTO @bossId FROM userlevel WHERE user_id=p_user_id;
  END IF;
  
  IF(p_level=6)THEN
  SELECT level6 INTO @bossId FROM userlevel WHERE user_id=p_user_id;
  END IF;
  
   
    RETURN @bossId ;
END */$$
DELIMITER ;

/* Procedure structure for procedure `flexiload` */

/*!50003 DROP PROCEDURE IF EXISTS  `flexiload` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `flexiload`(
    IN p_user_id        INT (11)
  , IN p_tx_phone       VARCHAR(100)
  , IN p_int_amount     INT(10)
  , IN p_int_type       INT(10) 
  , IN p_tx_operator	VARCHAR(100)
  , IN p_userlevel      INT (1)
  
  )
BEGIN
SELECT IF(TIMESTAMPDIFF(
MINUTE ,dtt, NOW())<16,1,0) AS tdiff INTO @dublicate_entry FROM flexiload WHERE (tx_phone=''+p_tx_phone AND int_status=0) limit 1;
IF(@dublicate_entry>0) THEN
 SET @msgbody ='duplicate';
 ELSE
 
SET AUTOCOMMIT=0;
SET @done=0;
SET @i=p_userlevel;
		 WHILE p_userlevel<7 DO
			    SELECT getBossId(p_user_id,p_userlevel) INTO @i_bossid;
			    SELECT getBalance(@i_bossid,'flexiload') INTO @i_currentbalance;
			    IF(@i_currentbalance<p_int_amount) THEN
			   SET @msgbody =p_userlevel;
			    SET @done=0;
			    SET p_userlevel=7;
			    ELSE
			    UPDATE userbalance SET dec_flexiload=dec_flexiload-p_int_amount WHERE user_id=@i_bossid ;
			     INSERT INTO statement
				SET 
				 int_for    = @i_bossid
			       , int_by     = p_user_id
			       , int_type   = '2'  	     		  
			       , dec_pb     = @i_currentbalance 		  
			       , dec_ab     = @i_currentbalance-p_int_amount 
			       , dec_amount = p_int_amount
			       , tx_reason  = 'flexiload'
			       , tx_notes   = p_tx_phone
				, dt           = curdate()
				, dtt          = NOW();
				 SET @done=1;
			       
				 END IF;
				 SET p_userlevel=p_userlevel+1;
				
			END WHILE;
			
		   
		    IF(@done=1) THEN
		    
		    INSERT  INTO flexiload 
			SET 
			user_id    = p_user_id
			, tx_phone     = p_tx_phone
			, int_type     = p_int_type
			, int_amount   = p_int_amount
			, int_status   = 0
			, dt           = curdate()
			, tx_operator  = p_tx_operator;
			
			COMMIT;
			SET @msgbody='done';
		   
		   END IF;
		   
		   IF(@done =0) THEN 
		   ROLLBACK;
		   END IF;
		   
		   
   END IF;
   
   SELECT @msgbody;
   
END */$$
DELIMITER ;

/* Procedure structure for procedure `useraudit` */

/*!50003 DROP PROCEDURE IF EXISTS  `useraudit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `useraudit`(
   IN p_user_id     int(11)
 , IN p_tx_action   char(20) 
 , IN p_tx_msg	    char(100)
 , IN p_tx_ip  	    char(35)
 , IN p_tx_browser	    CHAR(100)
 , IN p_tx_additional  CHAR(200)
)
BEGIN
    if(exists(select id from useraudit where user_id=p_user_id))then
    delete from useraudit where user_id=p_user_id;
    end IF;
    
    insert INTO useraudit 
    SET
         user_id       = p_user_id
       , tx_action     = p_tx_action
       , tx_msg        = p_tx_msg
       , tx_ip	       = p_tx_ip
       , tx_browser    = p_tx_browser
       , tx_additional = p_tx_additional;
		
    
    END */$$
DELIMITER ;

/* Procedure structure for procedure `useronline` */

/*!50003 DROP PROCEDURE IF EXISTS  `useronline` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `useronline`(
   IN p_user_id     	INT(11)
 , IN p_tx_user_token   CHAR(20) 
 , IN p_tx_session_id	CHAR(100)
 , IN p_tx_form_token 	CHAR(100)
 , IN p_t_loginin	int(14)
 , IN p_t_last_active   INT(14)
)
BEGIN
    INSERT INTO useronline 
    SET
	   user_id     	  = p_user_id
	 , tx_user_token  = p_tx_user_token
	 , tx_session_id  = p_tx_session_id
	 , tx_form_token  = p_tx_form_token
	 , t_loginin	  = p_t_loginin
	 , t_last_active  = p_t_last_active;
	     
    
    END */$$
DELIMITER ;

/* Procedure structure for procedure `useronline_monitor` */

/*!50003 DROP PROCEDURE IF EXISTS  `useronline_monitor` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `useronline_monitor`(
   IN p_user_id     	INT(11)
 , IN p_t_last_active   INT(14)
 , IN p_minute            INT(6)
)
BEGIN
 IF(EXISTS(SELECT id FROM useraudit WHERE user_id=p_user_id))THEN
    UPDATE useraudit       SET   t_last_active=p_t_last_active  WHERE user_id=p_user_id;
    END IF;
    
    DELETE FROM useraudite WHERE t_last_active<p_t_last_active-p_minute ;    
    
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
